<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\djrod\OneDrive\Documents\MATLAB\App-Metodos-1\Metodos_Ceros.prj" location="C:\Users\djrod\OneDrive\Documents\MATLAB\App-Metodos-1" name="Metodos_Ceros" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Metodos_Ceros</param.appname>
    <param.icon>${PROJECT_ROOT}\Metodos_Ceros_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Metodos_Ceros_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Metodos_Ceros_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Metodos_Ceros_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Metodos_Ceros_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Diego J Rodriguez P</param.authnamewatermark>
    <param.email>djrodriguezp@udistrital.edu.co</param.email>
    <param.company>UD Francisco Jose de Caldas</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\image (1).jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\UD Francisco Jose de Caldas\Metodos_Ceros\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Metodos_Ceros\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Metodos_Ceros\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Metodos_Ceros\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Metodos_Ceros</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Metodos_Ceros.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\biseccion.m</file>
      <file>${PROJECT_ROOT}\puntoFijo.m</file>
      <file>${PROJECT_ROOT}\secante.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Metodos_Ceros\for_testing" name="readme.txt" optional="true">C:\Users\djrod\OneDrive\Documents\MATLAB\App-Metodos-1\Metodos_Ceros\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Metodos_Ceros\for_testing" name="Metodos_Ceros.exe" optional="false">C:\Users\djrod\OneDrive\Documents\MATLAB\App-Metodos-1\Metodos_Ceros\for_testing\Metodos_Ceros.exe</file>
      <file location="${PROJECT_ROOT}\Metodos_Ceros\for_testing" name="splash.png" optional="false">C:\Users\djrod\OneDrive\Documents\MATLAB\App-Metodos-1\Metodos_Ceros\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>