<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3932617456" file="/Users/diegojmac/Documents/GitHub/NumRootLab/NumRootLab.prj" location="/Users/diegojmac/Documents/GitHub/NumRootLab" name="NumRootLab" preferred-package-location="/Users/diegojmac/Documents/GitHub/NumRootLab/NumRootLab/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>NumRootLab</param.appname>
    <param.icon>${PROJECT_ROOT}/NumRootLab_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/NumRootLab_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/NumRootLab_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/NumRootLab_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/NumRootLab_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Diego Julian Rodríguez</param.authnamewatermark>
    <param.email>djrodriguezp@udistrital.edu.co</param.email>
    <param.company>Uni Distrital Francisco Jose de Caldas</param.company>
    <param.summary>A powerful MATLAB App Designer tool for solving function roots using advanced numerical methods.</param.summary>
    <param.description>This MATLAB App Designer application provides a robust and interactive platform for solving function roots using advanced numerical methods. Designed for efficiency and precision, it integrates key algorithms such as Bisection, Newton-Raphson, and Secant methods, allowing users to visualize iterations, analyze convergence, and gain deeper insights into root-finding techniques. With an intuitive interface and dynamic plotting capabilities, this tool is ideal for students, researchers, and engineers seeking a streamlined approach to solving nonlinear equations.</param.description>
    <param.screenshot>${PROJECT_ROOT}/Images/image_1.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>/NumRootLab/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/Images/presentation.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2024b by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2024b/runtime/maca64:MR/R2024b/sys/os/maca64:MR/R2024b/bin/maca64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2024b/runtime/maca64:MR/R2024b/sys/os/maca64:MR/R2024b/bin/maca64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/NumRootLab/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/NumRootLab/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/NumRootLab/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/NumRootLab</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>NumRootLab_web</param.web.mcr.name>
    <param.package.mcr.name>NumRootLab_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/NumRootLab.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/Codes</file>
      <file>${PROJECT_ROOT}/Images</file>
      <file>${PROJECT_ROOT}/Init.mlapp</file>
      <file>${PROJECT_ROOT}/Metodos_Ceros.mlapp</file>
      <file>${PROJECT_ROOT}/Metodos_Ceros.prj</file>
      <file>${PROJECT_ROOT}/NumRootLab.mlapp</file>
      <file>${PROJECT_ROOT}/NumRootLab.prj</file>
      <file>${PROJECT_ROOT}/README.md</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/NumRootLab/for_testing" name="splash.png" optional="false">/Users/diegojmac/Documents/GitHub/NumRootLab/NumRootLab/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/NumRootLab/for_testing" name="NumRootLab.app" optional="false">/Users/diegojmac/Documents/GitHub/NumRootLab/NumRootLab/for_testing/NumRootLab.app</file>
      <file location="${PROJECT_ROOT}/NumRootLab/for_testing" name="readme.txt" optional="true">/Users/diegojmac/Documents/GitHub/NumRootLab/NumRootLab/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/NumRootLab/for_testing" name="run_NumRootLab.sh" optional="false">/Users/diegojmac/Documents/GitHub/NumRootLab/NumRootLab/for_testing/run_NumRootLab.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.4.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>